<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/activity_advise_language_padding">
        <ImageView
            android:id="@+id/language_imageview"
            android:layout_width="@dimen/activity_advise_language_dialog_imageview_size"
            android:layout_height="@dimen/activity_advise_language_dialog_imageview_size"
            android:src="@drawable/ic_language_white_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_language"
            android:textSize="@dimen/string_size_button"
            android:textColor="@color/colorTextForAccentBackground"
            android:textStyle="bold"
            android:layout_toRightOf="@id/language_imageview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_advise_language_margin"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/languageslist_layout"
        android:orientation="vertical"
        android:layout_below="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>