<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_sign_restorepassword"
        android:textColor="@color/colorTextAccentText"
        android:textSize="@dimen/string_size_body"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fragment_passwordrestore_email_layout"
        android:layout_marginLeft="@dimen/activity_sign_textview_margin_left_right"
        android:layout_marginRight="@dimen/activity_sign_textview_margin_left_right"
        android:layout_marginBottom="@dimen/fragment_sign_elements_margin_bottom"/>

    <android.support.design.widget.TextInputLayout
        android:id="@id/fragment_passwordrestore_email_layout"
        android:layout_width="@dimen/fragment_sign_edittext_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/fragment_sign_elements_margin_bottom">
        <EditText
            android:id="@+id/fragment_passwordrestore_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/string_size_medium_titles"
            android:textColor="@color/colorTextAccentText"
            android:hint="@string/fragment_sign_email"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fragment_passwordrestore_email_layout"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/fragment_sign_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_sign_ok"/>
        <Button
            android:id="@+id/fragment_sign_button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_sign_signin"/>
    </LinearLayout>





</RelativeLayout>