<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_feed_swiperefreshlayout">
        <ua.dreambim.advise.custom_views.BottomDetectScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBackground"
            android:id="@+id/fragment_feed_scrollview">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_feed_content_layout"
                android:animateLayoutChanges="true">

            </LinearLayout>
        </ua.dreambim.advise.custom_views.BottomDetectScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_feed_floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_feed_floatingbutton_margin"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>